APP_NAME=DevJobs
APP_ENV=production
APP_KEY=base64:VPZ28uQTUGDPCFdJ1EfygD+sZulKA5ZNZXzekM5CBDo=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u253720494_devjobs
DB_USERNAME=u253720494_root
DB_PASSWORD=DevJobs1234
